
@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "title title footer" "main main main";
  }
  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "header" "title" "main" "footer";
    }
  }

  .grid-item {
    color: #fff;
    background: skyblue;
  }



  .title {
    color: #555;
    background-color: #f4fbfd;
    grid-area: title;
  }

  .main {
    color: #959595;
    background-color: #000;
    grid-area: main;
    padding: 0;
    /* overflow-x: scroll; */
    overflow-y: hidden;
  }

  .footer {
    background-color: #5bbce4;
    grid-area: footer;
    padding: 0.6em;
  }

  .items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
   display: flex;
    will-change: transform;
    user-select: none;
    cursor: pointer;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .main {
    position: relative;
}

.main:before {
    content: '';
    background: #000;
    position: absolute;
    left: 0;
    right: 0;
    height: 20px;
    bottom: 20px;
    z-index: 2;
}

  .item {
    display: inline-block;
    min-height: 500px;
    min-width: 300px;
    margin: 0em 1em;
  }
  @media screen and (max-width: 500px) {
    .item {
      min-height: 200px;
      min-width: 200px;
    }
  }
}